TESTNET_WALLET_SECRET_KEY=TESTNET_WALLET_SECRET_KEY
TESTNET_WALLET_PASSWORD=TESTNET_WALLET_PASSWORD
MAINNET_WALLET_SECRET_KEY=MAINNET_WALLET_SECRET_KEY
MAINNET_WALLET_PASSWORD=MAINNET_WALLET_PASSWORD
MONGO_URI=MONGO_URI
NETWORK=NETWORK